<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paragraphs</title>
</head>
<body>
    <h1 style="color: rgb(91, 7, 160)">Paragraphs</h1>
    <p style="color: rgb(0, 0, 0)">A paragraph is a block of text. A paragraph always starts on a new line, and is usually about 5-7 sentences long.</p>
    <p style="color:aqua">A paragraph is defined with the p tag.</p>
    <hr>
    <p> hr tag creates a horizontal rule.</p>
    <p>br tag creates a line break.</p>
    <p> I am amrutha <br> 3rd sem CSE student at SJMIT </p>
    <pre>
        pre tag defines preformatted text.
         it is used to display text exactly as written in the HTML file.
    </pre>

</body>
</html>